pug-scss/pages/third-page.pug
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/third-page.css" />
    <title>Meal Finder</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Meal Finder</h1>

        <!-- search meal -->
        include ./../modules/search-box/index.pug
      </div>
    </header>

   
   
    .container
      <h2 class="title">Spicy Arrabiata Penne</h2>
      .food__img
      h2.title
        |Category :
      h5
      h2.title
        |Area :
      h2.title
        |Ingredient :
      h2.title
        |Instructions :
      p
        |Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo explicabo optio consectetur iste est necessitatibus unde repellendus deserunt sed nobis, accusamus itaque voluptate aliquam debitis? Sit commodi repudiandae amet dolore omnis sequi quia sed minus veniam, praesentium dolorem consectetur saepe facere, ab, accusantium animi deleniti. Assumenda libero aspernatur ab quibusdam.


      
    script(src="js/main.js")
  
  </body>
</html>

dist/third-page.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/third-page.css" />
<title>Meal Finder</title>
</head>
<body>
<header>
<div class="container">
<h1>Meal Finder</h1>
<!-- search meal -->
<div class="search bg-cl-sec-3">
  <div class="search__icon font-cl-sec-1"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.5 14H14.71L14.43 13.73C15.41 12.59 16 11.11 16 9.5C16 5.91 13.09 3 9.5 3C5.91 3 3 5.91 3 9.5C3 13.09 5.91 16 9.5 16C11.11 16 12.59 15.41 13.73 14.43L14 14.71V15.5L19 20.49L20.49 19L15.5 14ZM9.5 14C7.01 14 5 11.99 5 9.5C5 7.01 7.01 5 9.5 5C11.99 5 14 7.01 14 9.5C14 11.99 11.99 14 9.5 14Z" fill="#6C6C6C"/>
</svg>

  </div>
  <input class="search__input font-cl-sec-2" type="text" placeholder="Search your meal ..."/>
</div></div>
</header>
<div class="container"><h2 class="title">Spicy Arrabiata Penne</h2>
  <div class="food__img"></div>
  <h2 class="title">Category :</h2>
  <h5></h5>
  <h2 class="title">Area :</h2>
  <h2 class="title">Ingredient :</h2>
  <h2 class="title">Instructions :</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo explicabo optio consectetur iste est necessitatibus unde repellendus deserunt sed nobis, accusamus itaque voluptate aliquam debitis? Sit commodi repudiandae amet dolore omnis sequi quia sed minus veniam, praesentium dolorem consectetur saepe facere, ab, accusantium animi deleniti. Assumenda libero aspernatur ab quibusdam.</p>
</div>
<script src="js/main.js"></script></body>
</html>
