pug-scss/pages/singlePage/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./../css/main.css")
    title MealSinglePage
  body
    header
      .container
        h1 Meal Finder
        include ./../../modules/search-box/index.pug
    .sp
      .title
      .sp__img
        img(src='',alt='...')
      .title Category :
      .sp__links
        span.sp__link#sp__category
      .title Area :
      .sp__links
        span.sp__link#sp__area
      .title Ingredient :
      .sp__links#ingredients

      .title Instructions :
        p#Instructions
          
    script(src="../js/main.js")
    script(src="../js/modules/singlepage.js")

dist/singlePage/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./../css/main.css"/>
    <title>MealSinglePage</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Meal Finder</h1>
        <div class="search bg-cl-sec-3">
          <div class="search__icon font-cl-sec-1"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.5 14H14.71L14.43 13.73C15.41 12.59 16 11.11 16 9.5C16 5.91 13.09 3 9.5 3C5.91 3 3 5.91 3 9.5C3 13.09 5.91 16 9.5 16C11.11 16 12.59 15.41 13.73 14.43L14 14.71V15.5L19 20.49L20.49 19L15.5 14ZM9.5 14C7.01 14 5 11.99 5 9.5C5 7.01 7.01 5 9.5 5C11.99 5 14 7.01 14 9.5C14 11.99 11.99 14 9.5 14Z" fill="#6C6C6C"/>
</svg>

          </div>
          <input class="search__input font-cl-sec-2" type="text" placeholder="Search your meal ..."/>
        </div>
      </div>
    </header>
    <div class="sp">
      <div class="title"></div>
      <div class="sp__img"><img src="" alt="..."/></div>
      <div class="title">Category :</div>
      <div class="sp__links"><span class="sp__link" id="sp__category"></span></div>
      <div class="title">Area :</div>
      <div class="sp__links"><span class="sp__link" id="sp__area"></span></div>
      <div class="title">Ingredient :</div>
      <div class="sp__links" id="ingredients"></div>
      <div class="title">Instructions :
        <p id="Instructions"></p>
      </div>
    </div>
    <script src="../js/main.js"></script>
    <script src="../js/modules/singlepage.js"></script>
  </body>
</html>
